<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=64:91:86:67:5C:5F:21:BD:36:E5:F8:4A:E4:F5:7E:FA:87:38:4C:79%3Bie.wit

    You can also add your credentials to an existing key, using these values:

    Package name:
    ie.wit

    SHA-1 certificate fingerprint:
    64:91:86:67:5C:5F:21:BD:36:E5:F8:4A:E4:F5:7E:FA:87:38:4C:79

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB9qqP2daZs8Eu1j5bSqd_xVcW4L-60ZXg</string>
</resources>