<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:visibility="visible">

    <Button
        android:id="@+id/Nbtn11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c_u"
        app:layout_constraintEnd_toStartOf="@+id/Nbtn13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Nbtn12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Torch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Nbtn13"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Nbtn13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about2"
        app:layout_constraintEnd_toStartOf="@+id/Nbtn12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Nbtn11"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/FLfrag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/fabtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nbtn11">

    </FrameLayout>

    <TextView
        android:id="@+id/fabtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/checklist"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/fab1"
        app:layout_constraintEnd_toEndOf="@id/fab1"
        app:layout_constraintStart_toStartOf="@+id/fab1" />

    <TextView
        android:id="@+id/fab2title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/Timer"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/fab2"
        app:layout_constraintEnd_toEndOf="@id/fab2"
        app:layout_constraintStart_toStartOf="@+id/fab2" />

    <TextView
        android:id="@+id/fab3title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/logout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/fab3"
        app:layout_constraintEnd_toEndOf="@id/fab3"
        app:layout_constraintStart_toStartOf="@+id/fab3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/logout"
        android:fadingEdgeLength="5dp"
        android:icon="@android:drawable/ic_notification_overlay"
        android:paddingHorizontal="10dp"
        android:tint="#80BA1717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fab3" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/checklist"
        android:icon="@android:drawable/ic_notification_overlay"
        android:paddingHorizontal="10dp"
        android:tint="#80BA1717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/checklist"
        android:icon="@android:drawable/ic_notification_overlay"
        android:paddingHorizontal="10dp"
        android:tint="#80BA1717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fab2" />
</androidx.constraintlayout.widget.ConstraintLayout>