<!--
  ~ Copyright (c) 2019 Razeware LLC
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
  ~ distribute, sublicense, create a derivative work, and/or sell copies of the
  ~ Software in any work that is designed, intended, or marketed for pedagogical or
  ~ instructional purposes related to programming, coding, application development,
  ~ or information technology.  Permission for such use, copying, modification,
  ~ merger, publication, distribution, sublicensing, creation of derivative works,
  ~ or sale is expressly withheld.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CFD8DC" android:pathData="M5,38V14h38v24c0,2.2 -1.8,4 -4,4H9C6.8,42 5,40.2 5,38z"/>
    <path android:fillColor="#F44336" android:pathData="M43,10v6H5v-6c0,-2.2 1.8,-4 4,-4h30C41.2,6 43,7.8 43,10z"/>
    <path android:fillColor="#B71C1C" android:pathData="M33,10m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#B71C1C" android:pathData="M15,10m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#B0BEC5" android:pathData="M33,3c-1.1,0 -2,0.9 -2,2v5c0,1.1 0.9,2 2,2s2,-0.9 2,-2V5C35,3.9 34.1,3 33,3z"/>
    <path android:fillColor="#B0BEC5" android:pathData="M15,3c-1.1,0 -2,0.9 -2,2v5c0,1.1 0.9,2 2,2s2,-0.9 2,-2V5C17,3.9 16.1,3 15,3z"/>
    <path android:fillColor="#90A4AE" android:pathData="M13,20h4v4h-4z"/>
    <path android:fillColor="#90A4AE" android:pathData="M19,20h4v4h-4z"/>
    <path android:fillColor="#90A4AE" android:pathData="M25,20h4v4h-4z"/>
    <path android:fillColor="#90A4AE" android:pathData="M31,20h4v4h-4z"/>
    <path android:fillColor="#90A4AE" android:pathData="M13,26h4v4h-4z"/>
    <path android:fillColor="#90A4AE" android:pathData="M19,26h4v4h-4z"/>
    <path android:fillColor="#90A4AE" android:pathData="M25,26h4v4h-4z"/>
    <path android:fillColor="#90A4AE" android:pathData="M31,26h4v4h-4z"/>
    <path android:fillColor="#90A4AE" android:pathData="M13,32h4v4h-4z"/>
    <path android:fillColor="#90A4AE" android:pathData="M19,32h4v4h-4z"/>
    <path android:fillColor="#90A4AE" android:pathData="M25,32h4v4h-4z"/>
    <path android:fillColor="#90A4AE" android:pathData="M31,32h4v4h-4z"/>
</vector>
