<!--
  ~ Copyright (c) 2019 Razeware LLC
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
  ~ distribute, sublicense, create a derivative work, and/or sell copies of the
  ~ Software in any work that is designed, intended, or marketed for pedagogical or
  ~ instructional purposes related to programming, coding, application development,
  ~ or information technology.  Permission for such use, copying, modification,
  ~ merger, publication, distribution, sublicensing, creation of derivative works,
  ~ or sale is expressly withheld.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3CC4DC" android:pathData="M335.031,501.801H176.968c-75.756,0 -137.167,-61.411 -137.167,-137.167V148.075c0,-53.959 43.742,-97.702 97.702,-97.702h236.995c53.959,0 97.702,43.742 97.702,97.702v216.559C472.198,440.389 410.787,501.801 335.031,501.801z"/>
    <path android:fillColor="#D5E2E8" android:pathData="M255.999,102.176m-91.976,0a91.976,91.976 0,1 1,183.952 0a91.976,91.976 0,1 1,-183.952 0"/>
    <path android:fillColor="#FF000000" android:pathData="M374.497,40.175h-37.342C318.466,15.77 289.042,0 255.999,0s-62.466,15.77 -81.155,40.175h-37.341c-59.497,0 -107.901,48.404 -107.901,107.9v216.559C29.601,445.892 95.71,512 176.968,512h158.064c81.258,0 147.366,-66.108 147.366,-147.366V148.075C482.398,88.579 433.994,40.175 374.497,40.175zM255.999,20.398c45.093,0 81.778,36.686 81.778,81.778s-36.685,81.777 -81.778,81.777s-81.778,-36.686 -81.778,-81.778S210.907,20.398 255.999,20.398zM462,364.634c0,70.011 -56.958,126.968 -126.968,126.968H176.968C106.958,491.602 50,434.644 50,364.634V148.075c0,-48.249 39.254,-87.502 87.503,-87.502h25.182c-5.691,12.715 -8.861,26.795 -8.861,41.604c0,56.34 45.835,102.177 102.177,102.177c56.341,0 102.177,-45.835 102.177,-102.177c0,-14.808 -3.17,-28.888 -8.861,-41.604h25.182c48.249,0 87.503,39.253 87.503,87.502v216.559H462z"/>
    <path android:fillColor="#FF000000" android:pathData="M255.999,112.191c5.632,0 10.199,-4.567 10.199,-10.199V43.857c0,-5.632 -4.567,-10.199 -10.199,-10.199S245.8,38.225 245.8,43.857v58.135C245.8,107.624 250.367,112.191 255.999,112.191z"/>
    <path android:fillColor="#FF000000" android:pathData="M72.414,182.566c-5.632,0 -10.199,4.567 -10.199,10.199v149.928c0,5.632 4.567,10.199 10.199,10.199s10.199,-4.567 10.199,-10.199V192.765C82.613,187.133 78.046,182.566 72.414,182.566z"/>
    <path android:fillColor="#FF000000" android:pathData="M72.414,139.729c-5.632,0 -10.199,4.567 -10.199,10.199v10.199c0,5.632 4.567,10.199 10.199,10.199s10.199,-4.567 10.199,-10.199v-10.199C82.613,144.296 78.046,139.729 72.414,139.729z"/>
</vector>
