<resources>
    <string name="app_name">CA2V25</string>

    <string name="title_activity_maps">Map</string>

    <string name="add">Add</string>
    <string name="delete">Delete</string>

    <string name="ET_hint">Name</string>
    <string name="eg">Principal</string>
    <!--Fragment String-->
    <string name="about">This app is currently under construction. It is designed to be a secure checklist. Available for other functions to be added. For example, in this case Security Guards. Interesting Fact; It was originally planned for Hit Men. Even if you have sensitive tasks that you wish to keep secure</string>
    <string name="timerTime">00:00</string>
    <string name="Torch">Torch</string>
    <string name="checklist">CheckList</string>
    <string name="logout">Logout</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="resume">Resume</string>
    <string name="Profile">Profile</string>
    <string name="namehint2">Alex Kelly</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Timer">Timer</string>
    <string name="google_login">google Login</string>
    <string name="oogle_login">oogle Login</string>
    <string name="googlebtn">Googleicon</string>
    <string name="webclient_id">79274013135-ch97ofqkjm3ce1e84t93cpgmdvu1j6h2.apps.googleusercontent.com</string>
    <string name="login">Login</string>
    <string name="reset">Reset</string>
    <string name="about2">About</string>
    <string name="c_u">CoverUp</string>
    <string name="home">Home</string>
    <string name="etHint">put in objective</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="Social">Social</string>
    <string name="Maps">Maps</string>
    <string name="auth_f">Authentication failed</string>
    <string name="abchecklist">This is a Checklist portion of the app in order for you to tick off any ...tasks the job must be ticked as complete before securely deleting the information</string>
</resources>