<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="purple_200">#FFBB86FC</color>-->
    <!--<color name="purple_500">#FF6200EE</color>-->
    <!--<color name="purple_700">#FF3700B3</color>-->
    <!--<color name="teal_200">#FF03DAC5</color>-->
    <!--<color name="teal_700">#FF018786</color>-->

    <!--<color name="color3">#C2D0FF</color>-->
    <!--<color name="color5">#FF018786</color>-->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#BA1717</color>
    <color name="colorPrimaryDark">#362E37</color>
    <color name="colorAccent">#FF0000</color>
</resources>