<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">


    <!--Home-->

    <!--Other-->
    <string name="app_name">Secur3IT</string>
    <string name="M" tools:keep="@string/M">Menu</string>

    <string name="menu_1">Checklist</string>
    <string name="menu_2">Torch</string>

    <!--Intro&Drawer-->
    <string name="register" tools:keep="@string/register">Register</string>
    <string name="login" tools:keep="@string/login">Login</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <!--Report-->
    <!--Firstpage and attached fragments-->
    <string name="Leave" tools:keep="@string/Leave">Leave</string>
    <string name="statusN" tools:keep="@string/statusN">You are not logged in</string>
    <string name="statusY" tools:keep="@string/statusY">You are logged in</string>
    <string name="PPrompt" tools:keep="@string/PPrompt">Enter Password…</string>
    <string name="EPrompt" tools:keep="@string/EPrompt">Enter Email…</string>
    <string name="lgn" tools:keep="@string/lgn">Login</string>
    <string name="emailsatus" tools:keep="@string/emailsatus">Email User: %1$s (verified: %2$b)</string>

    <string name="auth_failed" tools:keep="@string/auth_failed">Uh-oh try again</string>
    <string name="signed_out" tools:keep="@string/signed_out">Not Authorized</string>
    <string name="google_login">Google Login</string>
    <string name="logout">Logout</string>

    <string name="action_checklist">checklist</string>
    <string name="AxsCntrl">Access Control</string>
    <string name="ET_hint">Put in Objective title</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="eg">Example</string>
    <string name="googlebtn">Google Button</string>
    <string name="checklist">Checklist</string>
    <string name="Torch">Torch</string>
    <string name="about">This app is currently under construction. It is designed to be a secure checklist. Available for other functions to be added. For example, in this case Security Guards. Interesting Fact; It was originally planned for Hit Men. Even if you have sensitive tasks that you wish to keep secure</string>

</resources>