<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ie.wit.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_entrances"
        android:name="ie.wit.ui.entrances.EntrancesFragment"
        android:label="@string/menu_1"
        tools:layout="@layout/fragment_entrances" />

    <fragment
        android:id="@+id/nav_history"
        android:name="ie.wit.ui.report.HistoryFragment"
        android:label="@string/menu_3"
        tools:layout="@layout/fragment_history_list" />

    <fragment
        android:id="@+id/nav_Equipment"
        android:name="ie.wit.ui.equipment.EquipmentFragment"
        android:label="@string/menu_2"
        tools:layout="@layout/fragment_equipment" />
</navigation>