<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.entrances.EntrancesFragment">

    <TextView
        android:id="@+id/aboutEntrances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutEntrances"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="@dimen/activity_horizontal_margin"/>

    <EditText
        android:autofillHints="Front Door"
        android:hint="@string/EntrancesNote"
        android:id="@+id/entranceTitle"
        android:layout_width="148dp"
        android:layout_height="53dp"
        android:ems="100"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toTopOf="@+id/entranceAdd"
        app:layout_constraintEnd_toEndOf="@+id/entranceDel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutEntrances" />

    <!--Button below needed re-constraining due to typos and second guessed objects,
    an unconstrained object causing issues is not reported by the build but does show when using
    the analyze tool to inspect the code-->
    <Button
        android:id="@+id/entranceAdd"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:fadingEdge="horizontal|vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/AddBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/entranceDel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutEntrances"
        app:layout_constraintVertical_bias="0.492" />

    <Button
        android:id="@+id/entranceDel"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:fadingEdge="horizontal|vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/DelBtn"
        app:layout_constraintBottom_toBottomOf="@+id/entranceAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/entranceAdd"
        app:layout_constraintVertical_bias="0.492" />

    <RadioGroup
        android:id="@+id/entranceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/entranceTitle"
        app:layout_constraintStart_toEndOf="@+id/entranceTitle"
        app:layout_constraintTop_toTopOf="@+id/entranceTitle">

        <RadioButton
            android:id="@+id/RButtD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/D" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/W" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
