<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.equipment.EquipmentFragment">

    <TextView
        android:id="@+id/aboutEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/aboutEquipment"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EquipmentNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/EquipmentNote"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutEquipment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eqlistdis"
        android:layout_width="324dp"
        android:layout_height="580dp"
        app:layout_constraintBottom_toTopOf="@+id/EquipTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EquipmentNote" />

    <!--save/upload-->
    <Button
        android:id="@+id/EquipSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AddBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/EquipDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DelBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:autofillHints="Hand Sanitizer"
        android:hint="@string/EquipmentNote2"
        android:id="@+id/EquipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/EV"
        app:layout_constraintBottom_toTopOf="@+id/EquipDelete"
        app:layout_constraintEnd_toStartOf="@+id/EquipSave"
        app:layout_constraintStart_toEndOf="@+id/EquipDelete" />


</androidx.constraintlayout.widget.ConstraintLayout>