<resources>
    <string name="app_name">hitit2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="open">open</string>
    <string name="close">close</string>

    <string name="menu_home">Home</string>
    <string name="menu_1">Entrances/Exits</string>
    <string name="menu_2">Tools and Equipment</string>
    <string name="menu_3">Authorized personal</string>
<!--abouts-->
    <string name="aboutPeople">Personal Admission Tab</string>
    <string name="aboutEquipment">Equipment Daily Checklist</string>
    <string name="aboutEntrances">Secured Entrances daily Checklist</string>
<!--Home values-->
    <string name="HomeTitle">This app is a series of checklists for security gaurds</string>
    <string name="aboutHome">This app is currently under construction</string>
    <string name="HomeSupport">For any queries or support please contact us at +353874350103</string>
<!--Entrance values-->
    <string name="EntranceNote">Keep Note of the amount of Exits/Entrances below</string>
<!--Equipment Values-->
    <string name="EquipmentNote">You must have everything checked</string>
    <!--placeholder amount-->
    <integer name="Pcount">5</integer>

    <!--buttons-->
    <string name="countButton">Tap to count how many entrances you have secured</string>
    <string name="count_people">Keep Note of the people in building</string>
</resources>