<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="my.hitit2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_entrances"
        android:name="my.hitit2.ui.entrances.EntrancesFragment"
        android:label="@string/menu_1"
        tools:layout="@layout/fragment_entrances" />

    <fragment
        android:id="@+id/nav_Equipment"
        android:name="my.hitit2.ui.equipment.EquipmentFragment"
        android:label="@string/menu_2"
        tools:layout="@layout/fragment_equipment" />

    <fragment
        android:id="@+id/nav_people"
        android:name="my.hitit2.ui.people.PeopleFragment"
        android:label="@string/menu_3"
        tools:layout="@layout/fragment_people" />
</navigation>