<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_checklist"
            android:title="@string/menu_1" />
        <item
            android:id="@+id/nav_torch"
            android:title="@string/menu_2" />
    </group>

    <item android:title="@string/AxsCntrl">
        <menu>
            <item
                android:icon="@android:drawable/ic_menu_revert"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
