<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Equipment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.equipment.EquipmentFragment">

    <TextView
        android:id="@+id/aboutEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutEquipment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="@dimen/activity_horizontal_margin"/>

    <ListView
        android:id="@+id/EquipList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutEquipment"/>

    <TextView
        android:id="@+id/EquipmentNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EquipmentNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="@dimen/activity_horizontal_margin"/>


    <!--save/upload-->
    <Button
        android:id="@+id/EquipSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="got it"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>