<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Entrances"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.entrances.EntrancesFragment">

    <TextView
        android:id="@+id/aboutEntrances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutEntrances"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="@dimen/activity_horizontal_margin"/>

    <EditText
        android:id="@+id/EntranceAmount"
        android:layout_width="148dp"
        android:layout_height="53dp"
        android:ems="100"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/EntranceAdd"
        app:layout_constraintEnd_toEndOf="@+id/EntranceDel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/door" />

    <Button
        android:id="@+id/EntranceAdd"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:fadingEdge="horizontal|vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EntranceDel"
        app:layout_constraintStart_toStartOf="@+id/door"
        app:layout_constraintTop_toBottomOf="@+id/door" />

    <Button
        android:id="@+id/EntranceDel"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:fadingEdge="horizontal|vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Save Check List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/door"
        app:layout_constraintTop_toBottomOf="@+id/door" />

    <ImageView
        android:id="@+id/door"
        android:layout_width="302dp"
        android:layout_height="294dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutEntrances"
        tools:src="@tools:sample/avatars" />

    <RadioGroup
        android:id="@+id/EntRgroup"
        android:layout_width="86dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toTopOf="@+id/EntranceDel"
        app:layout_constraintEnd_toEndOf="@+id/door"
        app:layout_constraintStart_toEndOf="@+id/EntranceAmount"
        app:layout_constraintTop_toBottomOf="@+id/door">

        <RadioButton
            android:id="@+id/RButtD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Door" />

        <RadioButton
            android:id="@+id/RButtW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Window" />

        <RadioButton
            android:id="@+id/RButtO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
