<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/People"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.people.PeopleFragment">

    <Button
        android:id="@+id/count_people"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="281dp"
        android:layout_height="97dp"
        android:outlineAmbientShadowColor="#333333"
        android:text="@string/count_people"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/PersonEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/personimage"
        app:layout_constraintVertical_bias="0.747" />

    <TextView
        android:id="@+id/aboutPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutPeople"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="@dimen/activity_horizontal_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PersonList"
        android:layout_width="349dp"
        android:layout_height="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personimage"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/PersonEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Change of ID"
        app:layout_constraintBottom_toTopOf="@+id/PersonAdd"
        app:layout_constraintEnd_toStartOf="@+id/PersonAdd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/PersonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Allow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PersonDel" />

    <Button
        android:id="@+id/PersonDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Barred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/personimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutPeople"
        tools:src="@tools:sample/avatars" />

    <NumberPicker
        android:id="@+id/amountPicker"
        android:layout_width="66dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/count_people"
        app:layout_constraintEnd_toStartOf="@+id/count_people"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/count_people" />

    <EditText
        android:id="@+id/Pamount"
        android:layout_width="66dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/count_people"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/count_people"
        app:layout_constraintTop_toTopOf="@+id/count_people" />


</androidx.constraintlayout.widget.ConstraintLayout>