<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!--Home-->
    <string name="HomeTitle">This app is a series of checklists for security gaurds</string>
    <string name="aboutHome">This app is currently under construction</string>
    <string name="HomeSupport">For any queries or support please contact us at +353874350103</string>

    <!--Other-->
    <string name="app_name">hitit2</string>
    <string name="M">Menu</string>
    <string name="R">Report</string>
    <string name="menu_home">Home</string>
    <string name="menu_1">entrances/Exits</string>
    <string name="menu_2">Tools and Equipment</string>
    <string name="menu_3">Activity History</string>
    <string name="EV">Enter Value</string>
    <string name="AddBtn">Add</string>
    <string name="DelBtn">Delete</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <!--Entrance-->
    <string name="aboutEntrances">Secured entrances daily Checklist</string>
    <string name="Ent_Name_Encouragment">Exits to secure;</string>
    <string name="EntrancesNote">Name Entrance</string>
    <string name="D">Door</string>
    <string name="W">Window</string>
    <!--Equipment-->
    <string name="aboutEquipment">Equipment Daily Checklist</string>
    <string name="EquipmentNote">You must have everything checked</string>
    <string name="EquipmentNote2">Note your tools and equipment here</string>
    <string name="EquipReminder">Check you have</string>
    <!-- TODO: Remove or change this placeholder text -->

    <!--Report-->


</resources>