<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    <item android:title="@string/M">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@android:drawable/ic_notification_overlay"
                android:iconTint="@color/black"
                android:title="@string/menu_home" />
            <item
                android:id="@+id/nav_Equipment"
                android:icon="@android:drawable/ic_notification_overlay"
                android:title="@string/menu_2" />
            <item
                android:id="@+id/nav_entrances"
                android:icon="@android:drawable/ic_notification_overlay"
                android:title="@string/menu_1" />
            <item
                android:id="@+id/nav_history"
                android:icon="@android:drawable/ic_notification_overlay"
                android:title="@string/menu_3" />

        </menu>
    </item>
    </group>

</menu>
